body{
  background-color: #f4f7f6;
  font-family: sans-serif;
  /* justify-content: center; */
  color: #202121;
  font-weight: 300;



}
.bottom-nav {
  margin-bottom: 3.5rem;
  /* color: #E6EAEA; */
  /* width: 100%; */
  border-bottom: 2px solid #E6EAEA;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;


  /* margin: 3rem 300px; */
}


.main-project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% auto;
  grid-auto-rows: 1fr;
  /* grid-auto-flow: dense; */
  /* grid-row-gap: .5rem; */
  grid-gap: 1.5rem;
  margin: 0 20px 0 20px;
}

.summary{
  grid-column:  span 4;
  margin-bottom: 3rem;


}
.summary span{
  margin-right: 1.3rem;
}


.card {
  display: flex;
  flex-direction: column;
  background-color: #fcfcfc;

}
.origin, .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content{
  padding: 0 1.5rem;
}
.meta img{
  width: 1.8rem;
  height: 1.8rem;
  vertical-align: middle;
  object-fit: cover;

}

.sotd, .hm {
  background-color: #FF4E4E;
  border-radius: .5rem;
  padding: .3rem;
  font-size: .6rem;
  color: white;
  font-weight: 300;
  line-height: 1rem;
  height: 1rem;
  margin-right: .2rem;

}

.hm {
  background-color: #9FD2D6;
}

.bottom-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.center-rotate {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .88rem;
  margin-bottom: 3rem;
  font-weight: 300;
}

.center-rotate p:nth-child(3){
  opacity: .4;

}

.rotate {
  border-radius: 50%;
  overflow: hidden;
}

.rotate img {
  width: 70px;
}

.awards {
  display: flex;
}

.twitter img {
  height: 40px;
  width: 40px;
}

.social {
  display: flex;
}

.follow  {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  border-radius: 3.1rem;
  height: 2.51rem;
  width: 7rem;
  margin-left: .2rem;
}

@media screen and (max-width:1760px){
  .main-project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 30vh; */
    grid-auto-flow: dense;
    /* grid-row-gap: .5rem; */
    grid-gap: 1rem;
    justify-content: center;

  }

  .summary{
    grid-column:  span 3;
  }
}


@media screen and (max-width:1310px){
  .main-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 30vh; */
    grid-auto-flow: dense;
    /* grid-row-gap: .5rem; */
    grid-gap: 1rem;
    justify-content: center;

  }
  .summary{
    grid-column:  span 2;
  }
}

@media screen and (max-width:880px){
  .main-project{
    display: grid;
    grid-template-columns: 1fr ;
    /* grid-auto-rows: 30vh; */
    grid-auto-flow: dense;
    /* grid-row-gap: .5rem; */
    grid-gap: 1rem;
    justify-content: center;

  }
  .summary{
    grid-column:  span 1;
  }
}
